{
  "name": "imap_simple_test",
  "version": "1.0.0",
  "description": "",
  "main": "gmail.js",
  "scripts": {
    "start": "env-cmd node gmail.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^9.0.3",
    "iconv": "^2.3.4",
    "imap-simple": "^4.3.0",
    "mailparser": "^2.7.1"
  }
}
